# Vampires-Villagers

./: LICENSE  build.gradle  mqttClient.py
app/: build.gradle
app/src/androidTest/java/com/hasanalpzengin/vampiresvillagers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanalpzengin/vampiresvillagers/: ClientService.java  CreateGameActivity.java  DeadFragment.java  GameActivity.java  GameController.java  HowToActivity.java  JoinGameActivity.java  LobbyFragment.java  MainActivity.java  RoundFragment.java  VoteFragment.java
app/src/main/java/com/hasanalpzengin/vampiresvillagers/broker/: MQTTBroker.java  MQTTNotificationBroker.java  MQTTService.java  ServerInstance.java
app/src/main/res/drawable/: mqttservice_notification.xml  network.xml  positive.xml  refresh.xml
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_how_to.xml  activity_join_game.xml  activity_main.xml  fragment_dead.xml  fragment_lobby.xml  fragment_round.xml  fragment_vote.xml  list_white_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hasanalpzengin/vampiresvillagers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
